################################################################################
# Node-RED Stack or Compose
################################################################################
# docker stack deploy realtime-sensing --compose-file docker-compose.yml
# docker-compose -f docker-compose.yml -p realtime-sensing up
################################################################################
version: "3.7"

services:

  node-red:
    # image: node-red-realtime-sensing
    build: node-red/
    restart: always
    environment:
      - TZ=America/New_York
    networks:
      - realtime-sensing-net
    ports:
      - 1880:1880
    volumes:
      - node-red-data:/data

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: test_password
      MONGO_INITDB_DATABASE: sensors
    networks:
      - realtime-sensing-net
    volumes:
      - ./mongo/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    networks:
      - realtime-sensing-net
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: test_password
      ME_CONFIG_MONGODB_URL: mongodb://root:test_password@mongo:27017
    volumes:
      - mongo-data:/data

  # web:
  #   build: django-soft-ui-dashboard/
  #   networks:
  #     - realtime-sensing-net

  # django:
  #   build: ./django/
  #   command: python manage.py runserver django:8000
  #   networks:
  #     - realtime-sensing-net
  #   ports:
  #     - 8000:8000
  #   volumes:
  #     - ./django/:/code
  #   environment:
  #     DEBUG: "true"


volumes:
  node-red-data:
  mongo-data:
  # django-data:
  static:


networks:
  realtime-sensing-net:
